html {
    scroll-behavior: smooth;
}
body{
  background-color: rgb(15 23 42);
    display: flex;
    flex-direction: column;
}
.header{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    font-family: "Space Mono", monospace;
    font-weight: 400;
    font-style: normal;
    font-size: 1.3em;
      
}
.lista  {
    
    display: flex;
    color: rgb(48, 205, 197);
    
    a{
        text-decoration: none;
        color: white;
        margin-right: 3em;
        
    }
}

#about{
    margin-top: 5%;
    font-family: "Space Mono", monospace;
    font-weight: 400;
    font-style: normal;
    margin-left: 18%;
    color: white;

    h2{
        color: rgb(48, 205, 197);
        margin-bottom: 1em;
        font-size: 2em;
    }
    h1{

        font-size: 2.5em;
        margin-bottom: 1em;
    }
    p{
        width: 38%;
        color: rgb(156, 153, 153);
        font-size: 1.2em;
    }
}   
#skills{
    display: flex;
    flex-direction: row;
    font-family: "Space Mono", monospace;
    font-weight: 400;
    font-style: normal;
    margin-left: 18%;
    margin-top: 8em;
    color: white;
   
}
.title-card{
    h2{
        color: rgb(48, 205, 197);
        margin-bottom: 0.7em;
        font-size: 1.5em;
    }
    h1{
        font-size: 2em;
    }
}
.cards{
    display: flex;
    flex-direction: column;
    margin-left: 1%;

}
.first{
    display: flex;
    flex-direction: row;
    margin-bottom: 1em;
}
.second{
    display: flex;
    flex-direction: row;
}
.tarjeta{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 6em;
    height: 6em;
    margin-left: 3em;
    background-color: rgb(129, 149, 148);
    border-radius: 10px;
     img {
        width: 3em;
    }
    h2{
        color: black;
        margin-bottom: 0.7em;
        margin-top: 0.3em;
    }
    
}

.tarjeta:hover{
    background-color: white;
    transition: 0.2s;
}

#activities{
    font-family: "Space Mono", monospace;
    font-weight: 400;
    font-style: normal;
    margin-left: 18%;
    margin-top: 3em;
    color: white;
    span{
        color: rgb(48, 205, 197);
    }
    h2{
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        font-size: 1.5em;
    }
    h1{
        font-size: 2em;
    }
}


/* prueba CHAT GPT */


  
 
  
  #formulario {
    font-family: "Space Mono", monospace;
    font-weight: 400;
    font-style: normal;
    margin-top: 0.5em;
    border-radius: 5px;
    margin-bottom: 3em;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .etiqueta {
    display: block;
    margin-bottom: 5px;
  }
  
  .campo-texto {
    width: 40%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  
  
  /* boton Send APP */
  #animated-button {
    position: relative;
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 16px 36px;
    border: 4px solid;
    border-color: transparent;
    font-size: 16px;
    background-color: ;
    border-radius: 100px;
    font-weight: 600;
    color: #1f387e;
    box-shadow: 0 0 0 2px #ffffff;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  #animated-button svg {
    position: absolute;
    width: 24px;
    fill: #1f387e;
    z-index: 9;
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  #animated-button .arr-1 {
    right: 16px;
  }
  
  #animated-button .arr-2 {
    left: -25%;
  }
  
  #animated-button .circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    background-color: #c5e5e4;
    border-radius: 50%;
    opacity: 0;
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  #animated-button .text {
    position: relative;
    z-index: 1;
    transform: translateX(-12px);
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  #animated-button:hover {
    box-shadow: 0 0 0 12px transparent;
    color: #212121;
    border-radius: 12px;
  }
  
  #animated-button:hover .arr-1 {
    right: -25%;
  }
  
  #animated-button:hover .arr-2 {
    left: 16px;
  }
  
  #animated-button:hover .text {
    transform: translateX(12px);
  }
  
  #animated-button:hover svg {
    fill: #1f387e;
  }
  
  #animated-button:active {
    scale: 0.95;
    box-shadow: 0 0 0 4px greenyellow;
  }
  
  #animated-button:hover .circle {
    width: 220px;
    height: 220px;
    opacity: 1;
  }
  /*  boton SEND APP*/

 
  /*  Footer */
  
  /* Footer */




  /* prueba pagina */
  footer{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
  }

  .card {
    width: fit-content;
    height: fit-content;
    background-color: rgb(15 23 42);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px 25px;
    gap: 20px;
    
    /* margin-left: 35%; */
  }
  
  /* for all social containers*/


  /* Add Activities */

  #titulo{
    font-family: "Space Mono", monospace;
    font-weight: 400;
    font-style: normal;
    font-size: 2em;
    color: white;
    margin-bottom: 2em;
    margin-left: 18%;
  }
  #contenedor{
    display: flex;
    margin-left: 18%;
    flex-wrap: wrap;
    justify-content: start;
  }
  .cardsActivities{
    /* background-color: rgb(15 23 42); */
      color: white;
      width: 190px;
      height: 254px;
      border-radius: 30px;
      background-color: rgb(15 23 42);
      box-shadow: 15px 15px 30px rgb(47, 68, 117),
                  -15px -15px 30px rgb(47, 68, 117);
     
     
    font-family: "Space Mono", monospace;
    font-weight: 400;
    font-style: normal;
    font-size: 1.3em;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 1em;
    border-radius: 15px;
    position: relative;
    img{
      border-radius: 20px;
    }
    margin-bottom: 1em;
    
  }
  .cardTitle{
    padding-top: 1em;
    padding-bottom: 1em;
  }

  .cardUrl{
    
    width: 8em;
    
  }
  .cardDescription{
    padding-top: 1em;
    padding-bottom: 1em;
    font-size: 0.7em;
  }

  .cardEliminar{
    width: 1em;
    position: absolute;
    bottom: 0.3em;
  }

  .cardEliminar:hover{
    transition: 5ms;
    transform: scale(1.1);
  }

  /* Add Activities */
  
/* Footer */
.social-card {
  height: fit-content;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background-color: rgb(255, 255, 255);
  padding: 20px 25px;
  border-radius: 14px;
}
.Btn {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: transparent;
  position: relative;
  border-radius: 7px;
  cursor: pointer;
  transition: all 0.3s;
}

.svgContainer {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  backdrop-filter: blur(0px);
  letter-spacing: 0.8px;
  border-radius: 10px;
  transition: all 0.3s;
  border: 1px solid rgba(156, 156, 156, 0.466);
  z-index: 2;
}

.BG {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #181818;
  z-index: 1;
  border-radius: 10px;
  pointer-events: none;
  transition: all 0.3s;
  font-size: 0px;
}
.github .BG {
  background: #181818;
}
.linkdin .BG {
  background: #0077b5;
}
.whatsapp .BG {
  background: #075e54;
}
.discord .BG {
  background: #7289da;
}
.Btn:hover .BG {
  transform: scale(1.5);
  /* transform-origin: bottom; */
  font-size: 20px;
  color: white;
}

.Btn:hover .svgContainer {
  border: 1px solid rgba(216, 216, 216, 0.466);
  background-color: rgba(209, 209, 209, 0.466);
  backdrop-filter: blur(4px);
}

/* Footer */
  @media screen and (max-width : 500px) {
    body{
        display: flex;
        justify-content: center;
        
    }
    .header{
       display: flex;
       justify-content: center;
       a{
        margin-right: 0;
       }
    }
    .lista{
        display: flex;
        flex-direction: column;
    }
    #about{
        margin-left: 5%;
        p{
            width: 100%;
        }
    }
    #skills{
        display: flex;
        flex-direction: column;
        margin-left: 5%;
    }
    .cards{
        margin-left: 0;
    }
    .tarjeta{
        margin-left: 1em;
        margin-top: 1em;
    }
    #activities{
        margin-left: 5%;
    }
    .card{
        margin-left: 10%;
    }
    .contenedor{
      display: flex;
      flex-direction: column;
      margin-left: 0%;
    }
  }
 
  
 
